<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tanish a👶👩‍🏭</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .img-container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }

      .box {
        position: relative;
        height: 250px;
        width: 250px;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: perspective(1000px) rotateY(0deg);
        }

        100% {
          transform: perspective(1000px) rotateY(360deg);
        }
      }

      .box span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
        -webkit-box-reflect: below 0px
          linear-gradient(transparent, transparent, #0004);
      }

      .box span img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .img-container1 {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      canvas {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 572px;
        height: 572px;
        transform: translate(-50%, -50%);
      }
      footer,
      article {
        font-family: monospace;
        width: 100%;
        color: white;
        font-size: 15px;
        margin-left: 5px;
        text-shadow: 1px 1px 1px #737373;
      }
      article {
        padding: 10px;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 95%;
        text-align: left;
        padding-bottom: 15px;
      }
      footer a {
        color: orangered;
      }
      article {
        width: 48%;
        font-size: 15px;
      }

      .body{
    font-family: 'Droid Serif', serif;
    font-size: 14px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 72px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.head{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subhead{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 12px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    border: 3px double #2f2f2f;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}
.content{
    font-size: 0;
    line-height: 0;
    word-spacing: -.31em;
    display: inline-block;
    margin: 30px 2% 0 2%;


}

.collumn{
    font-size: 14px;
    line-height: 20px;
    width: 25%;
    display: inline-block;
    padding: 0 1% 0 1%;
    vertical-align: top;
    margin-bottom: 50px;
    transition: all .7s;
}
.collumn + .collumn { 
  border-left: 1px solid #2f2f2f;
}
.collumn .headline{
    text-align: center;
    line-height: normal;
    font-family: 'Playfair Display', serif;
    display: block;
    margin: 0 auto;


}
.collumn .headline.hl1{
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;

}

.collumn .headline.hl2{
    font-weight: 400;
    font-style: italic;
    font-size: 24px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}

.collumn .headline.hl2:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl2:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 13px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl3{
    font-weight: 400;
    font-style: italic;
    font-size: 36px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl4:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl4:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}

.collumn .headline.hl5{
    font-weight: 400;
    font-size: 42px;
    text-transform: uppercase;
    font-style: italic;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6{
    font-weight: 400;
    font-size: 18px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl6:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 7px;
    display: block;
    margin: 0 auto;
}
.collumn .headline.hl6:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 10px;
    display: block;
    margin: 0 auto;

}
.collumn .headline.hl7{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    display: block;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl8{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl9{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .headline.hl10{
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
    padding: 10px 0 10px 0;
}
.collumn .citation{
    font-family: 'Playfair Display', serif;
    font-size: 36px;
    line-height: 44px;
    /*font-style: italic;*/
    text-align: center;
    font-weight: 400;
    display: block;
    margin: 40px 0 40px 0;
    font-feature-settings: "liga", "dlig";

}
.collumn .citation:before{
    border-top: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .citation:after{
    border-bottom: 1px solid #2f2f2f;
    content: '';
    width: 100px;
    height: 16px;
    display: block;
    margin: 0 auto;
}
.collumn .figure {
	  margin: 0 0 20px;
}
.collumn .figcaption{
	font-style: italic;
	font-size: 12px;
}
.media {
    -webkit-filter: sepia(80%) contrast(1) opacity(0.8);
    filter: sepia(80%) grayscale(1) contrast(1) opacity(0.8);
    mix-blend-mode: multiply;
    width: 100%;
}
/*________________________________________________________________________________________________________________________________*/
/*MEDIAQUERIES*/
@media only all and (max-width: 1300px) {
    .weatherforcastbox{
        display: none;
    }

}
@media only all and (max-width: 1200px) {
    .collumn{
        width: 31%;
    }

}
    @media only all and (max-width: 900px) {
    .collumn{
        width: 47%;
    }

}
@media only all and (max-width: 600px) {
    .collumn{
        width: 100%;
    }
	.collumn + .collumn {
				border-left: none;
      	border-bottom: 1px solid #2f2f2f;
	}
    header{
        max-width: 320px;
        font-size: 60px;
        line-height: 54px;
        overflow: hidden;
    }

}
    </style>
  </head>
  <body>
      <div class="body">
            <div class="head">
                <div class="headerobjectswrapper">
                    <div class="weatherforcastbox"><span style="font-style: italic;">Bday forecast for the next 24 hours: Plenty of Birthay bombs</span><br><span>Sky rains cakes , sweets</span></div>
                    <header>HBD TANISHA G</header>
                </div>
            
                <div class="subhead">22 year old granny - 20 Oct 2021</div>
            </div>
            <div class="content">
                <div class="collumns">
                    <div class="collumn">
                        <div class="head"><span class="headline hl3"> HAPPY BIRTHDAY TANISHHHHH - aysehi tum buddi hothi rahogi har ek
                            birthday</span><p><span class="headline hl4">by Jagrati</span></p></div>
                       </p></div>
                    <div class="collumn">
                        <div class="head"><span class="headline hl5">happy birthday tanisha - thats it</span><p><span class="headline hl6"> By KArthik</span></p></div>
                        </p>
                        
        
                        </div>
                    <div class="collumn"><div class="head"><span class="headline hl1">BE the same shitty girl- Happy birthday</span><p><span class="headline hl2">Manoj O</span></p></div></p>
                 
                    
            </div>
            
            <div class="collumn"><div class="head"><span class="headline hl1">Happy Birthday Tanishhhhh </span><p><span class="headline hl2">ahsrah</span></p></div></div>   
      </div>
      
    <div>
      <h1>
        HAPPY BIRTHDAY TANISHHHHH - aysehi tum buddi hothi rahogi har ek
        birthday (Jagrati)
      </h1>
      <h1>happy birthday tanisha - thats it (Karthik)</h1>
      <h1>BE the same shitty girl- Happy birthday (Manoj)</h1>
    </div>
    <div class="img-container">
      <div class="box">
        <span style="--i: 1"><img src="images/1.jpeg" alt="" /></span>
        <span style="--i: 2"><img src="images/2.jpeg" alt="" /></span>
        <span style="--i: 3"><img src="images/3.jpeg" alt="" /></span>
        <span style="--i: 4"><img src="images/4.jpeg" alt="" /></span>
        <span style="--i: 5"><img src="images/5.jpeg" alt="" /></span>
        <span style="--i: 6"><img src="images/6.jpeg" alt="" /></span>
        <span style="--i: 7"><img src="images/7.jpeg" alt="" /></span>
        <span style="--i: 8"><img src="images/8.jpeg" alt="" /></span>
      </div>
    </div>
  </body>
</html>
